dsdbutil
activate instance Independent
ifm
create full C:\Temp\ADLDSBACKUP0320


LA_Cyber_1
g:hG2be.{;Zu\GMz

nS]B0DtmF0|iJTV'

HZ41\@G5bP'H}o0v
]xw_8#QP%ZjT+k*Q

Cw8b[TZ9'kl~Q>bX

ZTWINDPLS01C.IKAstg.com
ZTWINDPLS01C\LA_Cyber_1

Z@32.oNtpnqNqO8F


xG5Q?qyR$5D5e6;e
MTWWHPHC01.ikaprod76.com
MTWWHPHC01\LA_Cyber_1


38637d7f643121631421fefbb60fff45c4d62064

eXn!!wa9g1Ohma
eXn!!wa9g1Ohma hphc-accounts-stg

DhdYk/BlVFIz+6*g
ISTGDB184.IKASTG.COM
ISTGDB184\LA_Cyber_2

DhdYk/BlVFIz+6*g
?h}+C+,H7sznXg{[
ISTGWB19.IKASTG.COM
ISTGWB19\LA_CYBER_1


IHA-PDP - IKASTG\ldapindependent = Godiva2009


yPr{b26Fb$L5C{3<
NarIUXY,lF{J=27[

MTWWHPHC01.ikaprod76.com
MTWWHPHC01\LA_Cyber_1

ISTGDB455.IKAPROD76.COM
ISTGDB455\LA_Cyber_1

MTWWBCBSNE01.ENTCORE.COM
MTWWBCBSNE01\LA_Cyber_1

F:\CoreApps\SCAN\QA\ClaimsUserDocuments\Letters\Attachments


Cw8b[TZ9'kl~Q>bX
Cw8b[TZ9'kl~Q>bX
ZSWINDPLDS01C.IKACLAIMS45.com
ZSWINDPLDS01C\LA_Cyber_1


Wcu8WjS3ydFUFk+R\LA_Cyber_1
HOSTNAME : ISTGDB184.ikastg.com

*Qgw,4nDpwnAsbCq

/zUmi!PAn4)67M.Z
IPRDWB454.IKAPROD65.com
IPRDWB454\LA_Cyber_1



BCBC     STAGE   ZSWBCBCAFS01C             Windows 2012   10.120.101.134

BCKS     STAGE   ZSWBCKSAFS01C              Windows 2012   10.120.185.134



e61fa85efeaf7becaec2e1fe2ae60c9de17fde2e
\\zpwbcbcafs01c\c$\temp\SSOPROD


Y{8Kes1%Wa!RJj/B
MTWWUCAREHIX01V.IKASTG.COM
MTWWUCAREHIX01V\LA_Cyber_2

ISTGDB153


xkOjo4j9fzm3Z>Uq
ISTGDB153.IKASTG.COM
ISTGDB153\LA_CYBER_1



?V@'|t;b:~Z5@J3;



CSLrQxfl]1al6c>$


/zUmi!PAn4)67M.Z
IPRDWB454.IKAPROD65.com
IPRDWB454.ikaprod65.com
IPRDWB454\LA_CYBER_3
#AyLACI>2(YNnhNw
XK_m)4}q5x8/G'iB


ORACLE_HOME=D:\Oracle\product\11.2.0\client_64


\\Ziwjnksfls01c\mra


*/bZx?8QO8maRl/j

?V@'|t;b:~Z5@J3;
MTWWBCMA02V.IKASYSTEMS.COM

MTWWBCMA02V\LA_Cyber_1

MPWWBCMA0V.IKASYSTEMS.COM




qh!pZ0}\43T7D_,J
IPRDWB454.ikaprod65.com
IPRDWB454\LA_Cyber_2


makesure control m agent is there or not


DevOps
Jenkins pipeline POC
enable access between jenkins and github using service accounts
figure out plugins phss-32794


|2'QD_BcPU_f;qu'
ZTWBCMAWEB01C.ikasystems.com

ZTWBCMAWEB01C\LA_Cyber_1


5d67c94da7bb11ddd38ff2fcf756177ad20f992d


QeYtvtBCN/b@c%4P
ZPWBCMAWEB01C.ikasystems.com
ZPWBCMAWEB01C\LA_Cyber_2


